<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 0 - Aussprache und Alphabet | ‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÅ‡∏•‡∏∞‡∏≠‡∏±‡∏Å‡∏©‡∏£</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="chapter-nav">
        <a href="#" class="nav-btn disabled">‚Äπ Previous</a>
        <a href="../index.html" class="nav-btn home">üè† Home</a>
        <a href="chapter01.html" class="nav-btn">Next ‚Ä∫</a>
    </nav>
    <nav class="chapter-nav">
        <a href="#" class="nav-btn disabled">‚Äπ Previous</a>
        <a href="../index.html" class="nav-btn home">üè† Home</a>
        <a href="chapter01.html" class="nav-btn">Next ‚Ä∫</a>
    </nav>
    
    <header>
        <h1>Unit 0: Aussprache und Alphabet</h1>
        <p class="subtitle">‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÅ‡∏•‡∏∞‡∏≠‡∏±‡∏Å‡∏©‡∏£‡∏†‡∏≤‡∏©‡∏≤‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô</p>
    </header>

    <main>
        <div class="grammar-explanation">
            <h2>üéØ ‡∏à‡∏∏‡∏î‡∏õ‡∏£‡∏∞‡∏™‡∏á‡∏Ñ‡πå‡∏Ç‡∏≠‡∏á‡∏ö‡∏ó‡∏ô‡∏µ‡πâ</h2>
            <p>‡∏ö‡∏ó‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î! ‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡πÑ‡∏î‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ:</p>
            <ul>
                <li><strong>‡∏≠‡∏±‡∏Å‡∏©‡∏£‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô‡∏ó‡∏±‡πâ‡∏á 30 ‡∏ï‡∏±‡∏ß</strong> (26 ‡∏ï‡∏±‡∏ß‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô + 4 ‡∏ï‡∏±‡∏ß‡∏û‡∏¥‡πÄ‡∏®‡∏©: √§, √∂, √º, √ü)</li>
                <li><strong>‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£</strong> ‡∏û‡∏£‡πâ‡∏≠‡∏° IPA ‡πÅ‡∏•‡∏∞‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö</li>
                <li><strong>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÉ‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢</strong> ‡πÅ‡∏•‡∏∞‡∏ß‡∏¥‡∏ò‡∏µ‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÉ‡∏´‡πâ‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á</li>
                <li><strong>‡∏Å‡∏é‡∏Å‡∏≤‡∏£‡πÄ‡∏ô‡πâ‡∏ô‡πÄ‡∏™‡∏µ‡∏¢‡∏á</strong> ‡πÉ‡∏ô‡∏Ñ‡∏≥‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô</li>
            </ul>
        </div>

        <!-- ALPHABET SECTION -->
        <section>
            <h2>üî§ Das Alphabet - ‡∏≠‡∏±‡∏Å‡∏©‡∏£‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô</h2>
            
            <div class="note-box">
                <p><strong>üí° ‡πÄ‡∏Ñ‡∏•‡πá‡∏î‡∏•‡∏±‡∏ö:</strong> ‡∏≠‡∏±‡∏Å‡∏©‡∏£‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô‡∏°‡∏µ 26 ‡∏ï‡∏±‡∏ß‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏© ‡πÅ‡∏ï‡πà‡∏°‡∏µ <strong>‡∏≠‡∏±‡∏Å‡∏©‡∏£‡∏û‡∏¥‡πÄ‡∏®‡∏© 4 ‡∏ï‡∏±‡∏ß</strong> ‡∏Ñ‡∏∑‡∏≠ √Ñ, √ñ, √ú (‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤ Umlaute) ‡πÅ‡∏•‡∏∞ √ü (‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤ scharfes S ‡∏´‡∏£‡∏∑‡∏≠ Eszett)</p>
            </div>

            <h3 style="margin-top: 2rem;">A - Z (‡∏≠‡∏±‡∏Å‡∏©‡∏£‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô)</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£</th>
                        <th>‡∏ä‡∏∑‡πà‡∏≠‡∏≠‡∏±‡∏Å‡∏©‡∏£ (‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô)</th>
                        <th>IPA</th>
                        <th>‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á (‡πÑ‡∏ó‡∏¢)</th>
                        <th>‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏Ñ‡∏≥</th>
                        <th>Audio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="big-letter">A a</td>
                        <td>a</td>
                        <td>[aÀê]</td>
                        <td>‡∏≠‡∏≤ (‡∏¢‡∏≤‡∏ß)</td>
                        <td>Auto (‡∏≠‡∏≤‡∏ß‡πÇ‡∏ï‡πâ)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/a.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">B b</td>
                        <td>be</td>
                        <td>[beÀê]</td>
                        <td>‡πÄ‡∏ö</td>
                        <td>Buch (‡∏ö‡∏∏‡∏Ñ)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/b.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">C c</td>
                        <td>ce</td>
                        <td>[tseÀê]</td>
                        <td>‡πÄ‡∏ä (‡∏ï+‡πÄ‡∏ã)</td>
                        <td>Caf√© (‡∏Å‡∏≤‡πÄ‡∏ü‡πà)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/c.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">D d</td>
                        <td>de</td>
                        <td>[deÀê]</td>
                        <td>‡πÄ‡∏î</td>
                        <td>Danke (‡∏î‡∏±‡∏á‡πÄ‡∏Ñ‡∏≠)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/d.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">E e</td>
                        <td>e</td>
                        <td>[eÀê]</td>
                        <td>‡πÄ‡∏≠ (‡∏¢‡∏≤‡∏ß)</td>
                        <td>Essen (‡πÄ‡∏≠‡∏™‡πÄ‡∏ã‡∏¥‡∏ô)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/e.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">F f</td>
                        <td>ef</td>
                        <td>[…õf]</td>
                        <td>‡πÄ‡∏≠‡∏ü</td>
                        <td>Fenster (‡πÄ‡∏ü‡∏ô‡∏™‡πÄ‡∏ó‡∏≠‡∏£‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/f.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">G g</td>
                        <td>ge</td>
                        <td>[…°eÀê]</td>
                        <td>‡πÄ‡∏Å</td>
                        <td>Guten Tag (‡∏Å‡∏π‡πÄ‡∏ó‡∏¥‡∏ô ‡∏ó‡∏≤‡∏Å)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/g.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">H h</td>
                        <td>ha</td>
                        <td>[haÀê]</td>
                        <td>‡∏Æ‡∏≤</td>
                        <td>Haus (‡πÄ‡∏Æ‡∏≤‡∏™‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/h.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">I i</td>
                        <td>i</td>
                        <td>[iÀê]</td>
                        <td>‡∏≠‡∏µ (‡∏¢‡∏≤‡∏ß)</td>
                        <td>Ich (‡∏≠‡∏¥‡∏ä)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/i.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">J j</td>
                        <td>jot</td>
                        <td>[j…ît]</td>
                        <td>‡πÇ‡∏¢‡πá‡∏ó</td>
                        <td>Ja (‡∏¢‡∏≤)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/j.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">K k</td>
                        <td>ka</td>
                        <td>[kaÀê]</td>
                        <td>‡∏Ñ‡∏≤</td>
                        <td>Kind (‡∏Ñ‡∏¥‡∏ô‡∏ó‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/k.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">L l</td>
                        <td>el</td>
                        <td>[…õl]</td>
                        <td>‡πÄ‡∏≠‡∏•</td>
                        <td>Lampe (‡∏•‡∏±‡∏°‡πÄ‡∏û‡∏≠)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/l.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">M m</td>
                        <td>em</td>
                        <td>[…õm]</td>
                        <td>‡πÄ‡∏≠‡πá‡∏°</td>
                        <td>Mutter (‡∏°‡∏∏‡∏ó‡πÄ‡∏ó‡∏≠‡∏£‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/m.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">N n</td>
                        <td>en</td>
                        <td>[…õn]</td>
                        <td>‡πÄ‡∏≠‡πá‡∏ô</td>
                        <td>Name (‡∏ô‡∏≤‡πÄ‡∏°‡∏≠)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/n.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">O o</td>
                        <td>o</td>
                        <td>[oÀê]</td>
                        <td>‡πÇ‡∏≠ (‡∏¢‡∏≤‡∏ß)</td>
                        <td>Obst (‡πÇ‡∏≠‡∏õ‡∏™‡∏ó‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/o.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">P p</td>
                        <td>pe</td>
                        <td>[peÀê]</td>
                        <td>‡πÄ‡∏û</td>
                        <td>Post (‡πÇ‡∏û‡∏™‡∏ó‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/p.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">Q q</td>
                        <td>qu</td>
                        <td>[kuÀê]</td>
                        <td>‡∏Ñ‡∏π</td>
                        <td>Qualit√§t (‡∏Å‡∏ß‡∏≤‡∏•‡∏¥‡πÄ‡∏ó‡∏ó)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/q.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">R r</td>
                        <td>er</td>
                        <td>[…õ Å]</td>
                        <td>‡πÅ‡∏≠‡∏£‡πå (‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏Å‡∏£‡∏≠)</td>
                        <td>Rot (‡πÇ‡∏£‡∏ó)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/r.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">S s</td>
                        <td>es</td>
                        <td>[…õs]</td>
                        <td>‡πÄ‡∏≠‡∏™</td>
                        <td>Sonne (‡∏ã‡∏≠‡∏ô‡πÄ‡∏ô‡∏≠)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/s.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">T t</td>
                        <td>te</td>
                        <td>[teÀê]</td>
                        <td>‡πÄ‡∏ó</td>
                        <td>Tisch (‡∏ó‡∏¥‡∏ä)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/t.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">U u</td>
                        <td>u</td>
                        <td>[uÀê]</td>
                        <td>‡∏≠‡∏π (‡∏¢‡∏≤‡∏ß)</td>
                        <td>Uhr (‡∏≠‡∏π‡∏£‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/u.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">V v</td>
                        <td>vau</td>
                        <td>[fa ä]</td>
                        <td>‡πÄ‡∏ü‡∏≤</td>
                        <td>Vater (‡∏ü‡∏≤‡πÄ‡∏ó‡∏≠‡∏£‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/v.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">W w</td>
                        <td>we</td>
                        <td>[veÀê]</td>
                        <td>‡πÄ‡∏ß</td>
                        <td>Wasser (‡∏ß‡∏±‡∏™‡πÄ‡∏ã‡∏≠‡∏£‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/w.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">X x</td>
                        <td>ix</td>
                        <td>[…™ks]</td>
                        <td>‡∏≠‡∏¥‡∏Å‡∏™‡πå</td>
                        <td>Taxi (‡∏ó‡∏±‡∏Å‡∏ã‡∏µ‡πà)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/x.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">Y y</td>
                        <td>ypsilon</td>
                        <td>[Àà èpsil…în]</td>
                        <td>‡∏≠‡∏∂‡∏û‡∏ã‡∏µ‡∏•‡∏≠‡∏ô</td>
                        <td>Yoga (‡πÇ‡∏¢‡∏Å‡∏≤)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/y.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">Z z</td>
                        <td>zet</td>
                        <td>[ts…õt]</td>
                        <td>‡πÄ‡∏ä‡∏ó</td>
                        <td>Zeit (‡πÑ‡∏ä‡∏ó‡πå)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/z.mp3')">üîä</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- UMLAUTE SECTION -->
        <section style="margin-top: 3rem;">
            <h2>üé® Umlaute - ‡∏≠‡∏±‡∏Å‡∏©‡∏£‡∏û‡∏¥‡πÄ‡∏®‡∏© (‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ß‡∏¥‡∏™‡∏£‡∏£‡∏ä‡∏ô‡∏µ‡∏¢‡πå)</h2>
            
            <div class="grammar-explanation">
                <p><strong>Umlaute</strong> ‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏û‡∏¢‡∏±‡∏ç‡∏ä‡∏ô‡∏∞‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏à‡∏∏‡∏î‡∏™‡∏≠‡∏á‡∏à‡∏∏‡∏î (¬®) ‡πÄ‡∏´‡∏ô‡∏∑‡∏≠‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£ ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÑ‡∏õ</p>
                <ul>
                    <li>‡πÄ‡∏Å‡∏¥‡∏î‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏ú‡∏™‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏™‡∏£‡∏∞ a, o, u ‡∏Å‡∏±‡∏ö‡πÄ‡∏™‡∏µ‡∏¢‡∏á e</li>
                    <li><strong>√§</strong> = a + e</li>
                    <li><strong>√∂</strong> = o + e</li>
                    <li><strong>√º</strong> = u + e</li>
                </ul>
            </div>

            <table style="margin-top: 1rem;">
                <thead>
                    <tr>
                        <th>‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£</th>
                        <th>‡∏ä‡∏∑‡πà‡∏≠‡∏≠‡∏±‡∏Å‡∏©‡∏£</th>
                        <th>IPA</th>
                        <th>‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á</th>
                        <th>‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</th>
                        <th>Audio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="big-letter">√Ñ √§</td>
                        <td>√§ (a-Umlaut)</td>
                        <td>[…õÀê]</td>
                        <td>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÉ‡∏Å‡∏•‡πâ‡πÄ‡∏Ñ‡∏µ‡∏¢‡∏á "‡πÅ‡∏≠" ‡πÉ‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢ ‡πÅ‡∏ï‡πà‡∏õ‡∏≤‡∏Å‡πÅ‡∏ö‡∏ô‡∏Å‡∏ß‡πà‡∏≤</td>
                        <td>K√§se [Ààk…õÀêz…ô] (‡πÅ‡∏Ñ‡πÄ‡∏ã‡∏≠ - ‡∏ä‡∏µ‡∏™)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/ae.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">√ñ √∂</td>
                        <td>√∂ (o-Umlaut)</td>
                        <td>[√∏Àê]</td>
                        <td>‡∏õ‡∏≤‡∏Å‡∏ó‡∏≥‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏à‡∏∞‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡πÇ‡∏≠" ‡πÅ‡∏ï‡πà‡∏õ‡∏•‡πà‡∏≠‡∏¢‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡πÄ‡∏≠‡∏≠" (‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÉ‡∏ô‡πÑ‡∏ó‡∏¢)</td>
                        <td>sch√∂n [ É√∏Àên] (‡πÄ‡∏ä‡∏¥‡∏ô - ‡∏™‡∏ß‡∏¢)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/oe.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">√ú √º</td>
                        <td>√º (u-Umlaut)</td>
                        <td>[yÀê]</td>
                        <td>‡∏õ‡∏≤‡∏Å‡∏ó‡∏≥‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏à‡∏∞‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡∏≠‡∏π" ‡πÅ‡∏ï‡πà‡∏õ‡∏•‡πà‡∏≠‡∏¢‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡∏≠‡∏µ" (‡∏Ñ‡∏•‡πâ‡∏≤‡∏¢‡∏ù‡∏£‡∏±‡πà‡∏á‡πÄ‡∏®‡∏™ "u")</td>
                        <td>T√ºr [tyÀê…êÃØ] (‡πÄ‡∏ó‡∏∑‡∏≠‡∏£‡πå - ‡∏õ‡∏£‡∏∞‡∏ï‡∏π)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/ue.mp3')">üîä</button></td>
                    </tr>
                    <tr>
                        <td class="big-letter">√ü</td>
                        <td>√ü (Eszett/scharfes S)</td>
                        <td>[s]</td>
                        <td>‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡∏ã" ‡∏¢‡∏≤‡∏ß (‡πÉ‡∏ä‡πâ‡πÅ‡∏ó‡∏ô ss)</td>
                        <td>Stra√üe [Àà Ét ÅaÀês…ô] (‡∏ä‡∏ó‡∏£‡∏≤‡πÄ‡∏ã‡∏≠ - ‡∏ñ‡∏ô‡∏ô)</td>
                        <td><button class="audio-btn" onclick="play('../audio/alphabet/ss.mp3')">üîä</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="note-box" style="margin-top: 1rem;">
                <p><strong>‚ö†Ô∏è ‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç:</strong></p>
                <ul>
                    <li><strong>√ü</strong> ‡πÉ‡∏ä‡πâ‡∏´‡∏•‡∏±‡∏á‡∏™‡∏£‡∏∞‡∏¢‡∏≤‡∏ß: Stra√üe, gro√ü, wei√ü</li>
                    <li><strong>ss</strong> ‡πÉ‡∏ä‡πâ‡∏´‡∏•‡∏±‡∏á‡∏™‡∏£‡∏∞‡∏™‡∏±‡πâ‡∏ô: Wasser, essen, Kasse</li>
                    <li>‡πÉ‡∏ô‡∏™‡∏ß‡∏¥‡∏ï‡πÄ‡∏ã‡∏≠‡∏£‡πå‡πÅ‡∏•‡∏ô‡∏î‡πå‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ √ü ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÄ‡∏õ‡πá‡∏ô ss ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</li>
                </ul>
            </div>
        </section>

        <!-- PRONUNCIATION TIPS -->
        <section style="margin-top: 3rem;">
            <h2>üéØ ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏£‡∏∞‡∏ß‡∏±‡∏á (‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏ô‡πÑ‡∏ó‡∏¢)</h2>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <h3>1. R (‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏Å‡∏£‡∏≠‡∏Ñ‡∏≠)</h3>
                    <p><strong>IPA:</strong> [ Å] ‡∏´‡∏£‡∏∑‡∏≠ [r]</p>
                    <p><strong>‡∏ß‡∏¥‡∏ò‡∏µ‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á:</strong> ‡∏Å‡∏£‡∏≠‡∏ó‡∏µ‡πà‡∏•‡∏≥‡∏Ñ‡∏≠ (‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏õ‡∏•‡∏≤‡∏¢‡∏•‡∏¥‡πâ‡∏ô‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÑ‡∏ó‡∏¢)</p>
                    <div class="example">
                        <p>Rot [ ÅoÀêt] - ‡∏™‡∏µ‡πÅ‡∏î‡∏á</p>
                        <p>Ruhe [Àà ÅuÀê…ô] - ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏á‡∏µ‡∏¢‡∏ö</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/r_sound.mp3')">üîä ‡∏ü‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</button>
                    </div>
                </div>

                <div class="comparison-card">
                    <h3>2. CH (‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏Æ‡∏∂‡πà‡∏°)</h3>
                    <p><strong>IPA:</strong> [√ß] ‡∏´‡∏£‡∏∑‡∏≠ [x]</p>
                    <p><strong>‡∏ß‡∏¥‡∏ò‡∏µ‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á:</strong></p>
                    <ul>
                        <li><strong>[√ß]</strong> ‡∏´‡∏•‡∏±‡∏á e, i, √§, √∂, √º ‚Üí ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÄ‡∏ö‡∏≤ (ich […™√ß])</li>
                        <li><strong>[x]</strong> ‡∏´‡∏•‡∏±‡∏á a, o, u ‚Üí ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÅ‡∏Ç‡πá‡∏á (Bach [bax])</li>
                    </ul>
                    <div class="example">
                        <p>ich […™√ß] - ‡∏â‡∏±‡∏ô</p>
                        <p>Buch [buÀêx] - ‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/ch_sound.mp3')">üîä ‡∏ü‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</button>
                    </div>
                </div>

                <div class="comparison-card">
                    <h3>3. √ñ [√∏Àê] ‡πÅ‡∏•‡∏∞ √ú [yÀê]</h3>
                    <p><strong>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÉ‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢!</strong></p>
                    <p><strong>‡∏ß‡∏¥‡∏ò‡∏µ‡∏ù‡∏∂‡∏Å √ñ:</strong></p>
                    <ol>
                        <li>‡∏ó‡∏≥‡∏õ‡∏≤‡∏Å‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏à‡∏∞‡∏û‡∏π‡∏î "‡πÇ‡∏≠"</li>
                        <li>‡πÅ‡∏ï‡πà‡∏õ‡∏•‡πà‡∏≠‡∏¢‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡πÄ‡∏≠"</li>
                    </ol>
                    <p><strong>‡∏ß‡∏¥‡∏ò‡∏µ‡∏ù‡∏∂‡∏Å √ú:</strong></p>
                    <ol>
                        <li>‡∏ó‡∏≥‡∏õ‡∏≤‡∏Å‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏à‡∏∞‡∏û‡∏π‡∏î "‡∏≠‡∏π"</li>
                        <li>‡πÅ‡∏ï‡πà‡∏õ‡∏•‡πà‡∏≠‡∏¢‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡∏≠‡∏µ"</li>
                    </ol>
                    <div class="example">
                        <p>sch√∂n [ É√∏Àên] - ‡∏™‡∏ß‡∏¢</p>
                        <p>√ºber [ÀàyÀêb…ê] - ‡πÄ‡∏´‡∏ô‡∏∑‡∏≠/‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/umlaut_practice.mp3')">üîä ‡∏ü‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</button>
                    </div>
                </div>

                <div class="comparison-card">
                    <h3>4. Z [ts] ‡πÅ‡∏•‡∏∞ S [z/s]</h3>
                    <p><strong>‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç:</strong></p>
                    <ul>
                        <li><strong>Z</strong> ‚Üí ‡πÄ‡∏™‡∏µ‡∏¢‡∏á [ts] ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô "‡∏ã+‡πÄ" ‡∏ï‡∏¥‡∏î‡∏Å‡∏±‡∏ô (Zeit [tsa…™t])</li>
                        <li><strong>S</strong> ‡∏ï‡πâ‡∏ô‡∏Ñ‡∏≥ ‚Üí ‡πÄ‡∏™‡∏µ‡∏¢‡∏á [z] (Sonne [Ààz…în…ô])</li>
                        <li><strong>S</strong> ‡∏ó‡πâ‡∏≤‡∏¢‡∏Ñ‡∏≥ ‚Üí ‡πÄ‡∏™‡∏µ‡∏¢‡∏á [s] (Haus [ha äs])</li>
                    </ul>
                    <div class="example">
                        <p>Zeit [tsa…™t] - ‡πÄ‡∏ß‡∏•‡∏≤</p>
                        <p>Sonne [Ààz…în…ô] - ‡∏î‡∏ß‡∏á‡∏≠‡∏≤‡∏ó‡∏¥‡∏ï‡∏¢‡πå</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/z_s_sound.mp3')">üîä ‡∏ü‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</button>
                    </div>
                </div>

                <div class="comparison-card">
                    <h3>5. V [f/v] ‡πÅ‡∏•‡∏∞ W [v]</h3>
                    <p><strong>‚ö†Ô∏è ‡∏ï‡∏£‡∏á‡∏Ç‡πâ‡∏≤‡∏°‡∏Å‡∏±‡∏ö‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©!</strong></p>
                    <ul>
                        <li><strong>V</strong> ‚Üí ‡∏≠‡πà‡∏≤‡∏ô [f] ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô "‡∏ü" (Vater [ÀàfaÀêt…ê])</li>
                        <li><strong>W</strong> ‚Üí ‡∏≠‡πà‡∏≤‡∏ô [v] ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô "‡∏ß" (Wasser [Ààvas…ê])</li>
                    </ul>
                    <div class="example">
                        <p>Vater [ÀàfaÀêt…ê] - ‡∏û‡πà‡∏≠</p>
                        <p>Wasser [Ààvas…ê] - ‡∏ô‡πâ‡∏≥</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/v_w_sound.mp3')">üîä ‡∏ü‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</button>
                    </div>
                </div>

                <div class="comparison-card">
                    <h3>6. ‡∏™‡∏£‡∏∞‡∏¢‡∏≤‡∏ß vs ‡∏™‡∏£‡∏∞‡∏™‡∏±‡πâ‡∏ô</h3>
                    <p><strong>‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏°‡∏≤‡∏Å!</strong> ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏¢‡∏≤‡∏ß-‡∏™‡∏±‡πâ‡∏ô‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô</p>
                    <ul>
                        <li><strong>‡∏™‡∏£‡∏∞‡∏¢‡∏≤‡∏ß:</strong> ‡∏™‡∏∞‡∏Å‡∏î 1 ‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£ ‡∏´‡∏£‡∏∑‡∏≠‡∏°‡∏µ h (Bahn, Sohn)</li>
                        <li><strong>‡∏™‡∏£‡∏∞‡∏™‡∏±‡πâ‡∏ô:</strong> ‡∏™‡∏∞‡∏Å‡∏î 2 ‡∏ï‡∏±‡∏ß‡∏Ç‡∏∂‡πâ‡∏ô‡πÑ‡∏õ (Mann, Tisch)</li>
                    </ul>
                    <div class="example">
                        <p>Stadt [ État] (‡∏™‡∏±‡πâ‡∏ô) - ‡πÄ‡∏°‡∏∑‡∏≠‡∏á</p>
                        <p>Staat [ ÉtaÀêt] (‡∏¢‡∏≤‡∏ß) - ‡∏£‡∏±‡∏ê</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/vowel_length.mp3')">üîä ‡∏ü‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- STRESS RULES -->
        <section style="margin-top: 3rem;">
            <h2>üìç ‡∏Å‡∏é‡∏Å‡∏≤‡∏£‡πÄ‡∏ô‡πâ‡∏ô‡πÄ‡∏™‡∏µ‡∏¢‡∏á (Wortakzent)</h2>
            
            <div class="grammar-explanation">
                <h3>‡∏Å‡∏é‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô: ‡πÄ‡∏ô‡πâ‡∏ô‡∏û‡∏¢‡∏≤‡∏á‡∏Ñ‡πå‡πÅ‡∏£‡∏Å (70% ‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏≥‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô)</h3>
                <p>‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á:</p>
                <ul>
                    <li><strong>Arbeit</strong> [Ààa Åba…™t] - ‡∏á‡∏≤‡∏ô (‡πÄ‡∏ô‡πâ‡∏ô Ar-)</li>
                    <li><strong>Deutschland</strong> [Ààd…î èt Élant] - ‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏ô‡∏µ (‡πÄ‡∏ô‡πâ‡∏ô Deutsch-)</li>
                    <li><strong>lernen</strong> [Ààl…õ Ån…ôn] - ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô (‡πÄ‡∏ô‡πâ‡∏ô ler-)</li>
                </ul>
            </div>

            <div class="example-box" style="margin-top: 1.5rem;">
                <h4>‡∏Ç‡πâ‡∏≠‡∏¢‡∏Å‡πÄ‡∏ß‡πâ‡∏ô: ‡πÄ‡∏ô‡πâ‡∏ô‡∏û‡∏¢‡∏≤‡∏á‡∏Ñ‡πå‡∏ó‡πâ‡∏≤‡∏¢</h4>
                <ol>
                    <li><strong>‡∏Ñ‡∏≥‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏Ñ‡∏≥‡∏ô‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏¢‡∏Å‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ (untrennbare Pr√§fixe):</strong>
                        <ul>
                            <li>be-, emp-, ent-, er-, ge-, miss-, ver-, zer-</li>
                            <li>‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á: ver<strong>stehen</strong> [f…õ…êÃØÀà ÉteÀê…ôn] (‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à)</li>
                        </ul>
                    </li>
                    <li><strong>‡∏Ñ‡∏≥‡∏¢‡∏∑‡∏°‡∏à‡∏≤‡∏Å‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏∑‡πà‡∏ô:</strong>
                        <ul>
                            <li>-ion: Informa<strong>tion</strong> […™nf…î ÅmaÀàtsiÃØoÀên]</li>
                            <li>-ieren: studie<strong>ren</strong> [ ÉtuÀàdiÀê Å…ôn]</li>
                            <li>-it√§t: Unive ersit√§t [univ…õ ÅziÀàt…õÀêt]</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </section>

        <!-- PRACTICE EXERCISES -->
        <section style="margin-top: 3rem;">
            <h2>‚úèÔ∏è ‡πÅ‡∏ö‡∏ö‡∏ù‡∏∂‡∏Å‡∏´‡∏±‡∏î - √úbungen</h2>
            
            <div class="exercise-box">
                <h3>√úbung 1: ‡∏≠‡πà‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏ü‡∏±‡∏á (Lesen und H√∂ren)</h3>
                <p>‡∏ü‡∏±‡∏á‡πÅ‡∏•‡∏∞‡∏•‡∏≠‡∏á‡∏≠‡πà‡∏≤‡∏ô‡∏ï‡∏≤‡∏°:</p>
                <ol class="practice-list">
                    <li>
                        <span class="german-text">Guten Tag! Wie hei√üen Sie?</span>
                        <p class="ipa">[Àà…°uÀêtnÃ© taÀêk viÀê Ààha…™snÃ© ziÀê]</p>
                        <p class="thai-meaning">‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏µ! ‡∏Ñ‡∏∏‡∏ì‡∏ä‡∏∑‡πà‡∏≠‡∏≠‡∏∞‡πÑ‡∏£‡∏Ñ‡∏£‡∏±‡∏ö/‡∏Ñ‡∏∞?</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/ex1_1.mp3')">üîä</button>
                    </li>
                    <li>
                        <span class="german-text">Ich hei√üe Anna. Ich komme aus Deutschland.</span>
                        <p class="ipa">[…™√ß Ààha…™s…ô Ààana …™√ß Ààk…îm…ô a äs Ààd…î èt Élant]</p>
                        <p class="thai-meaning">‡∏â‡∏±‡∏ô‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏≠‡∏ô‡∏ô‡∏≤ ‡∏â‡∏±‡∏ô‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏ô‡∏µ</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/ex1_2.mp3')">üîä</button>
                    </li>
                    <li>
                        <span class="german-text">Sprechen Sie Englisch?</span>
                        <p class="ipa">[Àà Ép Å…õ√ßnÃ© ziÀê Àà…õ≈ãl…™ É]</p>
                        <p class="thai-meaning">‡∏Ñ‡∏∏‡∏ì‡∏û‡∏π‡∏î‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©‡πÑ‡∏î‡πâ‡πÑ‡∏´‡∏°?</p>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/ex1_3.mp3')">üîä</button>
                    </li>
                </ol>
            </div>

            <div class="exercise-box" style="margin-top: 2rem;">
                <h3>√úbung 2: ‡πÅ‡∏¢‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á‡πÄ‡∏™‡∏µ‡∏¢‡∏á</h3>
                <p>‡∏ü‡∏±‡∏á‡πÅ‡∏•‡∏∞‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏Ñ‡∏≥‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏¢‡∏¥‡∏ô:</p>
                <ol>
                    <li>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/ex2_1.mp3')">üîä</button>
                        <div class="options">
                            <label><input type="radio" name="q1" value="a"> a) Buch</label>
                            <label><input type="radio" name="q1" value="b"> b) Puch</label>
                        </div>
                    </li>
                    <li>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/ex2_2.mp3')">üîä</button>
                        <div class="options">
                            <label><input type="radio" name="q2" value="a"> a) Vater</label>
                            <label><input type="radio" name="q2" value="b"> b) Wasser</label>
                        </div>
                    </li>
                    <li>
                        <button class="audio-btn" onclick="play('../audio/pronunciation/ex2_3.mp3')">üîä</button>
                        <div class="options">
                            <label><input type="radio" name="q3" value="a"> a) sch√∂n</label>
                            <label><input type="radio" name="q3" value="b"> b) schon</label>
                        </div>
                    </li>
                </ol>
            </div>

            <div class="exercise-box" style="margin-top: 2rem;">
                <h3>√úbung 3: ‡∏™‡∏∞‡∏Å‡∏î‡∏Ñ‡∏≥ (Buchstabieren)</h3>
                <p>‡∏ù‡∏∂‡∏Å‡∏™‡∏∞‡∏Å‡∏î‡∏ä‡∏∑‡πà‡∏≠‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡πÄ‡∏õ‡πá‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô:</p>
                <div class="example">
                    <p><strong>‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á:</strong> ‡∏ä‡∏∑‡πà‡∏≠ "Anna"</p>
                    <p>A [aÀê] - N […õn] - N […õn] - A [aÀê]</p>
                    <button class="audio-btn" onclick="play('../audio/pronunciation/spell_anna.mp3')">üîä ‡∏ü‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</button>
                </div>
                <p style="margin-top: 1rem;"><strong>‡∏•‡∏≠‡∏á‡∏™‡∏∞‡∏Å‡∏î‡∏ä‡∏∑‡πà‡∏≠‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì:</strong></p>
                <textarea style="width: 100%; padding: 0.75rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; font-family: inherit;" rows="3" placeholder="‡πÄ‡∏ä‡πà‡∏ô: M-A-R-Y = em […õm] - a [aÀê] - er […õ Å] - ypsilon [Àà èpsil…în]"></textarea>
            </div>
        </section>

        <!-- ANSWER KEY -->
        <section style="margin-top: 3rem;">
            <h2>üìã ‡πÄ‡∏â‡∏•‡∏¢‡πÅ‡∏ö‡∏ö‡∏ù‡∏∂‡∏Å‡∏´‡∏±‡∏î</h2>
            
            <div class="answer-box">
                <h3>√úbung 2 - ‡πÄ‡∏â‡∏•‡∏¢:</h3>
                <ol>
                    <li><strong>1. a) Buch</strong> [buÀêx] (‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠) - ‡πÄ‡∏™‡∏µ‡∏¢‡∏á CH [x] ‡∏Å‡∏£‡∏≠‡∏Ñ‡∏≠‡∏´‡∏•‡∏±‡∏á u</li>
                    <li><strong>2. a) Vater</strong> [ÀàfaÀêt…ê] (‡∏û‡πà‡∏≠) - V ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏õ‡πá‡∏ô [f]</li>
                    <li><strong>3. a) sch√∂n</strong> [ É√∏Àên] (‡∏™‡∏ß‡∏¢) - ‡∏°‡∏µ Umlaut √∂</li>
                </ol>
            </div>
        </section>

        <!-- SUMMARY -->
        <div class="summary-box" style="margin-top: 3rem;">
            <h3>üìå ‡∏™‡∏£‡∏∏‡∏õ‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç Unit 0</h3>
            <ul>
                <li>‚úÖ ‡∏≠‡∏±‡∏Å‡∏©‡∏£‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô‡∏°‡∏µ <strong>26 ‡∏ï‡∏±‡∏ß‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô + 4 ‡∏ï‡∏±‡∏ß‡∏û‡∏¥‡πÄ‡∏®‡∏©</strong> (√§, √∂, √º, √ü)</li>
                <li>‚úÖ ‡πÄ‡∏™‡∏µ‡∏¢‡∏á <strong>R, CH, √ñ, √ú</strong> ‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÉ‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢ ‡∏ï‡πâ‡∏≠‡∏á‡∏ù‡∏∂‡∏Å‡∏û‡∏¥‡πÄ‡∏®‡∏©</li>
                <li>‚úÖ <strong>V ‡∏≠‡πà‡∏≤‡∏ô [f]</strong> ‡πÅ‡∏•‡∏∞ <strong>W ‡∏≠‡πà‡∏≤‡∏ô [v]</strong> (‡∏ï‡∏£‡∏á‡∏Ç‡πâ‡∏≤‡∏°‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©)</li>
                <li>‚úÖ ‡πÄ‡∏ô‡πâ‡∏ô‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏û‡∏¢‡∏≤‡∏á‡∏Ñ‡πå‡πÅ‡∏£‡∏Å‡πÄ‡∏õ‡πá‡∏ô‡∏™‡πà‡∏ß‡∏ô‡πÉ‡∏´‡∏ç‡πà</li>
                <li>‚úÖ ‡∏™‡∏£‡∏∞‡∏¢‡∏≤‡∏ß-‡∏™‡∏±‡πâ‡∏ô‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏°‡∏≤‡∏Å! ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô</li>
            </ul>
            <p style="margin-top: 1rem;"><strong>üí™ ‡∏Ñ‡∏≥‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥:</strong> ‡∏ü‡∏±‡∏á‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ã‡πâ‡∏≥‡πÜ ‡πÅ‡∏•‡∏∞‡∏•‡∏≠‡∏á‡∏≠‡πà‡∏≤‡∏ô‡∏ï‡∏≤‡∏°‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô ‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏à‡∏∞‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡πÜ!</p>
        </div>

        <nav style="margin-top: 3rem; display: flex; justify-content: space-between;">
            <a href="../index.html" class="nav-button">‚Üê ‡∏Å‡∏•‡∏±‡∏ö‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å</a>
            <a href="chapter01.html" class="nav-button">Unit 1: Personalpronomen ‚Üí</a>
        </nav>
    </main>

    <footer>
        <p>Unit 0: Aussprache und Alphabet | German A1 for Thai Learners</p>
    </footer>

    <script src="../script.js"></script>
</body>
</html>